{
  "Connectionstrings": {
    "MyConnection": "Server=IE-0015;Database=Test_EmployeeDetails;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
